div, p, footer {
  margin: 15px;
  padding: 10px;
  border: solid #666666 3px;
  background: #ffffff;
}

.buttonClass {
  background: url("@{current-url}../images/bee.png") bottom right no-repeat;
}

.header {
  position: relative;
  color: red;
  padding: 5px 10px;
  border: solid 1px #cccccc;
  animation: animation 1s;
  -webkit-animation: animation 1s;

}

.test {
  span {
    color: red;
  }
}

@keyframes animation {
  0% {
    left: 110%;
    opacity: 0;
  }
  50% {
    left: -50%;
    opacity: .5;
  }
  100% {
    left: 0%;
    opacity: 1;
  }
}

@-webkit-keyframes animation {
  0% {
    left: 110%;
    opacity: 0;
  }
  50% {
    left: -50%;
    opacity: .5;
  }
  100% {
    left: 0%;
    opacity: 1;
  }
}

@media (max-width: 767px) {
  /*{asd}*/
  .header {
    border-radius: 15px;
  }

  .test {
    display: inline-block;
  }
}

.test {
  display: block;
  background: #efefef;
  padding: 5px 10px;
}